# Mart-Core

./: .gitignore  README.md
Mart/: Mart.sln
Mart/BL/Properties/: launchSettings.json
Mart/Core.Mart.EF/: Core.Mart.EF.csproj  WeatherForecast.cs
Mart/Core.Mart.EF/Controllers/: WeatherForecastController.cs
Mart/Core.Mart.EF/Properties/: launchSettings.json
Mart/Core.Mart.WebApi/: Core.Mart.WebApi.csproj  CustomAuthentication.cs  Program.cs  WeatherForecast.cs
Mart/Core.Mart.WebApi/Auth/: ApplicationDbContext.cs
Mart/Core.Mart.WebApi/Controllers/: AccountController.cs  AddressController.cs  CartItemsController.cs  CategoriesController.cs  CustomersController.cs  OrdersController.cs  (+4 more)
Mart/Core.WebApi.EF/: Core.EF.csproj  WeatherForecast.cs
Mart/Core.WebApi.Mart/: Core.WebApi.Mart.csproj  Mart.EF.Core.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Mart/Core.WebApi.Mart/Auth/: CartDbContext.cs
Mart/Core.WebApi.Mart/Controllers/: AccountController.cs  WeatherForecastController.cs
Mart/Core.WebApi.Mart/Models/: LoginModel.cs  UserRoles.cs
Mart/Core.WebApi.Mart/Properties/: launchSettings.json
Mart/Mart.EF.Core/: Mart.EF.Core.csproj  appsettings.json
Mart/Mart.Webapi.Core/: Mart.Webapi.Core.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Mart/Mart.Webapi.Core/Controllers/: AccountController.cs  CustomersController.cs  WeatherForecastController.cs
Mart/Mart.Webapi.Core/Models/: RegisterBindingModel.cs  Response.cs
Mart/Mart.Webapi.Core/Properties/: launchSettings.json
Mart/WebApplication2/: WebApplication2.csproj
(+43 files in other folders)
