<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Mart.EF.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mart.EF.Core\Mart.EF.Core.csproj" />
  </ItemGroup>

</Project>
